In [1]:
import pandas as pd
import numpy as np

- What is the argument we should use to mentions the fisrt row in the datset are not columns
- what is the value we should send for that argument

#### Read the data in the data.csv file in the proper format

In [15]:
print(help(pd.read_csv))

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer:Union[str, pathlib.Path, IO[~AnyStr]], sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal:str='.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparseable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.
    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

None

In [36]:
!curl -o data.csv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/data.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 43  107k   43 48246    0     0  52959      0  0:00:02 --:--:--  0:00:02 52959
100  107k  100  107k    0     0  83544      0  0:00:01  0:00:01 --:--:-- 83544

In [256]:
data = pd.read_csv("data.csv",sep=';')
data

      2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
0     2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
1     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
2     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
3     2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
4     2018-01-01 00:05:42  read  country_6  2458151266   Reddit  North America
...                   ...   ...        ...         ...      ...            ...
1789  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1790  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1791  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1792  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1793  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

[1794 rows x 6 columns]

#### Use ['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'] as columns

In [257]:
data = pd.read_csv("data.csv",sep=';',names=['my_datetime','event','country','user_id','source','topic'])
data

              my_datetime event    country     user_id   source          topic
0     2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1     2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4     2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
...                   ...   ...        ...         ...      ...            ...
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

[1795 rows x 6 columns]

In [258]:
#check how many rows and columns are there
print(data.shape)
print('rows',data.shape[0])
print('columns',data.shape[1])

(1795, 6)
rows 1795
columns 6

In [259]:
# what are the columns names
data.columns

Index(['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'], dtype='object')

In [260]:
# what are are the row labels
data.index

RangeIndex(start=0, stop=1795, step=1)

In [261]:
#Observe
#random 3 samples
data.sample(3)

              my_datetime event    country     user_id   source   topic
414   2018-01-01 05:43:39  read  country_7  2458151675   Reddit    Asia
619   2018-01-01 08:23:17  read  country_8  2458151880   Reddit    Asia
1236  2018-01-01 16:47:05  read  country_5  2458152497  AdWords  Europe

In [262]:
#top 5 rows
data.head(5)

           my_datetime event    country     user_id   source          topic
0  2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1  2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2  2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3  2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4  2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America

In [263]:
#last 10 row
data.tail(10)

              my_datetime event    country     user_id   source          topic
1785  2018-01-01 23:54:26  read  country_2  2458153046  AdWords         Africa
1786  2018-01-01 23:54:39  read  country_6  2458153047   Reddit           Asia
1787  2018-01-01 23:54:45  read  country_2  2458153048   Reddit           Asia
1788  2018-01-01 23:55:04  read  country_7  2458153049  AdWords         Europe
1789  2018-01-01 23:56:42  read  country_4  2458153050  AdWords           Asia
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

In [264]:
#Write down your observation
#what type of data you have
data.info()
#data consists of 5 categorical columns and 1 numerical column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1795 entries, 0 to 1794
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   my_datetime  1795 non-null   object
 1   event        1795 non-null   object
 2   country      1795 non-null   object
 3   user_id      1795 non-null   int64
 4   source       1795 non-null   object
 5   topic        1795 non-null   object
dtypes: int64(1), object(5)
memory usage: 84.3+ KB

In [265]:
#In the data you have observed are there any missing values(NaN)
data.isnull().sum()

my_datetime    0
event          0
country        0
user_id        0
source         0
topic          0
dtype: int64

In [266]:
#print the datatype of each column
print('my_datetime==',data.my_datetime.dtype)
print('event==',data.event.dtype)
print('country==',data.country.dtype)
print('user_id==',data.user_id.dtype)
print('source==',data.source.dtype)
print('topic==',data.topic.dtype)

my_datetime== object
event== object
country== object
user_id== int64
source== object
topic== object

In [267]:
#For each datatype how many columns are there
data.columns

Index(['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'], dtype='object')

In [268]:
print(data.event.value_counts(),data.country.value_counts())

read    1795
Name: event, dtype: int64 country_2    462
country_5    409
country_7    373
country_6    245
country_8    153
country_4     81
country_3     36
country_1     36
Name: country, dtype: int64

In [269]:
#Choose any specific column
#check its data type
#check how many non null values are there
print(data.topic.dtypes)
print(data.topic.notnull().sum())

object
1795

In [293]:
import math
#If it is numerical column
print("datatype",data.user_id.dtypes)
#caluculate min,max,mean,mode,sum,std,median
print("min value",data.user_id.min())
print("max value",data.user_id.max())
print("mean value",data.user_id.mean())
print("sum",data.user_id.sum())
print("median",data.user_id.median())
mean = data.user_id.mean()
l = len(data.user_id)
sd = 0
for i in data.user_id:
    sd += (float(i)-mean)**2
sd = math.sqrt(sd/float(l-1))
print("std",sd)
#calculate 25%,50%,75% quartile values uisng np.quantile
np.quantile(data.user_id, [0.25,0.50,0.75], axis=0)
#calculate the range
print(data.min(),data.max())

datatype int64
min value 2458151261
max value 2458153055
mean value 2458152158.0
sum 4412383123610
median 2458152158.0
std 518.316184067859
my_datetime    2018-01-01 00:01:01
event                         read
country                  country_1
user_id                 2458151261
source                     AdWords
topic                       Africa
dtype: object my_datetime    2018-01-01 23:59:38
event                         read
country                  country_8
user_id                 2458153055
source                         SEO
topic                South America
dtype: object

- If it is a categorical column calculate
    - the count
    - unique value count
    - unique values
    - frequency for each unique value
- Using describe function observe the different measures for numerical and categorical columns
- Use the info function to get the detailed info of the dataframe

In [299]:
data.event.count()

1795

In [302]:
data.topic.value_counts()

Asia             667
North America    326
Europe           322
South America    234
Africa           125
Australia        121
Name: topic, dtype: int64

In [304]:
data.nunique()

my_datetime    1773
event             1
country           8
user_id        1795
source            3
topic             6
dtype: int64

In [297]:
data.describe(include=object)

                my_datetime event    country  source topic
count                  1795  1795       1795    1795  1795
unique                 1773     1          8       3     6
top     2018-01-01 03:10:36  read  country_2  Reddit  Asia
freq                      3  1795        462     949   667

In [298]:
data.describe(include=np.int64)

            user_id
count  1.795000e+03
mean   2.458152e+09
std    5.183162e+02
min    2.458151e+09
25%    2.458152e+09
50%    2.458152e+09
75%    2.458153e+09
max    2.458153e+09

In [295]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1795 entries, 0 to 1794
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   my_datetime  1795 non-null   object
 1   event        1795 non-null   object
 2   country      1795 non-null   object
 3   user_id      1795 non-null   int64
 4   source       1795 non-null   object
 5   topic        1795 non-null   object
dtypes: int64(1), object(5)
memory usage: 84.3+ KB

#### Read the data in the ceral.csv file in the proper format

In [232]:
!curl -o ceral.csv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/cereal.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  5056  100  5056    0     0   7338      0 --:--:-- --:--:-- --:--:--  7338

In [235]:
data2 = pd.read_csv("ceral.csv",names=['name','mfr','type','calories','protein','fat','sodium','fiber','carbo','sugars','potass','vitamins','shelf','weight','cups','rating'])

In [242]:
data2

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
1,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
2,100% Bran,N,C,70,4,1,130,10,5,6,280,25,3,1,0.33,68.402973
3,100% Natural Bran,Q,C,120,3,5,15,2,8,8,135,0,3,1,1,33.983679
4,All-Bran,K,C,70,4,1,260,9,7,5,320,25,3,1,0.33,59.425505
5,All-Bran with Extra Fiber,K,C,50,4,0,140,14,8,0,330,25,3,1,0.5,93.704912
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,Triples,G,C,110,2,1,250,0,21,3,60,25,3,1,0.75,39.106174
75,Trix,G,C,110,1,1,140,0,13,12,25,25,2,1,1,27.753301
76,Wheat Chex,R,C,100,3,1,230,3,17,3,115,25,1,1,0.67,49.787445
77,Wheaties,G,C,100,3,1,200,3,17,3,110,25,1,1,1,51.592193
78,Wheaties Honey Gold,G,C,110,2,1,200,1,16,8,60,25,1,1,0.75,36.187559

In [243]:
data2.drop(index=[1],axis=0,inplace=True)
data2

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
2,100% Bran,N,C,70,4,1,130,10,5,6,280,25,3,1,0.33,68.402973
3,100% Natural Bran,Q,C,120,3,5,15,2,8,8,135,0,3,1,1,33.983679
4,All-Bran,K,C,70,4,1,260,9,7,5,320,25,3,1,0.33,59.425505
5,All-Bran with Extra Fiber,K,C,50,4,0,140,14,8,0,330,25,3,1,0.5,93.704912
6,Almond Delight,R,C,110,2,2,200,1,14,8,-1,25,3,1,0.75,34.384843
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,Triples,G,C,110,2,1,250,0,21,3,60,25,3,1,0.75,39.106174
75,Trix,G,C,110,1,1,140,0,13,12,25,25,2,1,1,27.753301
76,Wheat Chex,R,C,100,3,1,230,3,17,3,115,25,1,1,0.67,49.787445
77,Wheaties,G,C,100,3,1,200,3,17,3,110,25,1,1,1,51.592193
78,Wheaties Honey Gold,G,C,110,2,1,200,1,16,8,60,25,1,1,0.75,36.187559

In [251]:
data2.reset_index(inplace=True)

In [252]:
data2

,index,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,2,100% Bran,N,C,70,4,1,130,10,5,6,280,25,3,1,0.33,68.402973
1,3,100% Natural Bran,Q,C,120,3,5,15,2,8,8,135,0,3,1,1,33.983679
2,4,All-Bran,K,C,70,4,1,260,9,7,5,320,25,3,1,0.33,59.425505
3,5,All-Bran with Extra Fiber,K,C,50,4,0,140,14,8,0,330,25,3,1,0.5,93.704912
4,6,Almond Delight,R,C,110,2,2,200,1,14,8,-1,25,3,1,0.75,34.384843
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,74,Triples,G,C,110,2,1,250,0,21,3,60,25,3,1,0.75,39.106174
73,75,Trix,G,C,110,1,1,140,0,13,12,25,25,2,1,1,27.753301
74,76,Wheat Chex,R,C,100,3,1,230,3,17,3,115,25,1,1,0.67,49.787445
75,77,Wheaties,G,C,100,3,1,200,3,17,3,110,25,1,1,1,51.592193
76,78,Wheaties Honey Gold,G,C,110,2,1,200,1,16,8,60,25,1,1,0.75,36.187559

In [253]:
data2.drop(['index'],axis=1,inplace=True)

In [254]:
data2.head(3)

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10,5,6,280,25,3,1,0.33,68.402973
1,100% Natural Bran,Q,C,120,3,5,15,2,8,8,135,0,3,1,1,33.983679
2,All-Bran,K,C,70,4,1,260,9,7,5,320,25,3,1,0.33,59.425505

#### Read "Sensor Data.xls" as DataFrame

In [23]:
import pandas as pd
data3 = pd.read_excel("data/Sensor Data.xls")
data3

,Input 1,Input 2,Input 3,Input 4,Input 5,Input 6,Input 7,Input 8,Input 9,Input 10,Input 11,Input 12,output1,output2,class
0,1.473,2.311,3.179,2.666,0.2795,0.2771,0.22340,0.18550,0.2539,1.138,1.111,4.712,1,1,one
1,1.460,2.377,3.214,2.920,0.2527,0.3064,0.02563,0.19650,0.3027,1.213,1.027,5.463,1,1,one
2,1.552,2.164,3.064,2.745,0.2820,0.2100,0.17210,0.19290,0.2100,1.221,1.058,5.332,1,1,one
3,1.605,2.228,3.149,2.834,0.2917,0.3613,0.20870,0.12940,0.2734,1.144,1.062,4.829,1,1,one
4,1.534,2.114,3.309,2.976,0.2100,0.2502,0.22580,0.17700,0.2039,1.254,1.112,5.734,1,1,one
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2207,3.682,1.301,4.939,4.453,0.4895,0.7922,0.23190,0.05005,0.3687,1.478,1.174,5.125,0,1,two
2208,3.412,1.293,4.949,4.199,0.4578,0.9521,0.21360,0.23070,0.4578,1.526,1.167,5.433,0,1,two
2209,3.640,1.284,5.111,4.460,0.5786,0.8020,0.26980,0.31740,0.4309,1.460,1.118,4.867,0,1,two
2210,3.746,1.261,5.049,4.885,0.5835,1.1470,0.32350,0.23070,0.4614,1.482,1.128,5.627,0,1,two
2211,3.959,1.108,5.422,4.835,0.5579,1.3230,0.51510,0.21000,0.5737,1.595,1.244,5.623,0,1,two

For all the above three datasets above

- check how many rows and columns are there
- what are the columns names
- what are are the row labels
    - Observe
    - random 3 samples
    - top 5 rows
    - last 10 row
- Write down your observation
    - what type of data you have
    - In the data you have observed are there any missing values(NaN)
- print the datatype of each column
- For each datatype how many columns are there
- Choose any specific column
    - check its data type
    - check how many non null values are there
    - If it is numerical column
        - caluculate min,max,mean,mode,sum,std,median
        - calculate 25%,50%,75% quartile values uisng np.quantile
        - calculate the range
    - If it is a categorical column calculate
        - the count
        - unique value count
        - unique values
        - frequency for each unique value
- Using describe function observe the different measures for numerical and categorical columns
- Use the info function to get the detailed info of the dataframe

In [26]:
# check how many rows and columns are there:
data3.shape
print("rows =",data3.shape[0])
print("columns = ",data3.shape[1])

rows = 2212
columns =  15

In [27]:
# what are the columns names:
print(data3.columns)

Index(['Input 1', 'Input 2', 'Input 3', 'Input 4', 'Input 5', 'Input 6',
       'Input 7', 'Input 8', 'Input 9', 'Input 10 ', 'Input 11 ', 'Input 12',
       'output1', 'output2', 'class'],
      dtype='object')

In [28]:
# what are are the row labels:
print(data.index)

RangeIndex(start=0, stop=1795, step=1)

In [30]:
# random 3 samples
data.sample(3)

              my_datetime event    country     user_id   source   topic
1283  2018-01-01 17:20:57  read  country_8  2458152544   Reddit    Asia
1157  2018-01-01 15:35:56  read  country_2  2458152418  AdWords  Europe
1056  2018-01-01 14:11:58  read  country_7  2458152317   Reddit    Asia

### Assignment-23-3-2020

1. Convert the data in the given dictionary into a dataframe and extract the first three rows of the converted dataframe

In [308]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [309]:
data = pd.DataFrame(exam_data)

In [310]:
data['labels'] = labels

In [311]:
data

        name  score  attempts qualify labels
0  Anastasia   12.5         1     yes      a
1       Dima    9.0         3      no      b
2  Katherine   16.5         2     yes      c
3      James    NaN         3      no      d
4      Emily    9.0         2      no      e
5    Michael   20.0         3     yes      f
6    Matthew   14.5         1     yes      g
7      Laura    NaN         1      no      h
8      Kevin    8.0         2      no      i
9      Jonas   19.0         1     yes      j

2. Select the columns "score" and "qualify" with indices 2 to 5 from the given dataset

In [312]:
data.iloc[2:6,1:4:2]

   score qualify
2   16.5     yes
3    NaN      no
4    9.0      no
5   20.0     yes

3. select the rows where the number of attempts in the examination is greater than 2.

In [313]:
data.columns

Index(['name', 'score', 'attempts', 'qualify', 'labels'], dtype='object')

In [314]:
data.loc[data.attempts.values>2]

      name  score  attempts qualify labels
1     Dima    9.0         3      no      b
3    James    NaN         3      no      d
5  Michael   20.0         3     yes      f

4. Select the rows where the score is missing, i.e. is NaN.

In [315]:
data[data.score.isnull()]

    name  score  attempts qualify labels
3  James    NaN         3      no      d
7  Laura    NaN         1      no      h

5.Select rows with particular indexes 0 and 1 ;  particular columns with indexes 1 and 3

In [316]:
data.iloc[0:2,1:4:2]

   score qualify
0   12.5     yes
1    9.0      no

6. Select a range of rows and columns using iloc

In [317]:
data.iloc[:5,:2]

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
3      James    NaN
4      Emily    9.0

7. Make the column "attempts" as index and retrieve rows from 1 to 3 and columns of 1 and 4

In [335]:
df = data.copy()
df.set_index('attempts')

               name  score qualify labels
attempts
1         Anastasia   12.5     yes      a
3              Dima    9.0      no      b
2         Katherine   16.5     yes      c
3             James    NaN      no      d
2             Emily    9.0      no      e
3           Michael   20.0     yes      f
1           Matthew   14.5     yes      g
1             Laura    NaN      no      h
2             Kevin    8.0      no      i
1             Jonas   19.0     yes      j

In [336]:
df.iloc[1:4,1:5]

   score  attempts qualify labels
1    9.0         3      no      b
2   16.5         2     yes      c
3    NaN         3      no      d

8. Select the names whose score is greater than 12

In [323]:
df1 = data.loc[data.score.values>12]
df1['name']

C:\Users\Anil Arella\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: RuntimeWarning: invalid value encountered in greater
  """Entry point for launching an IPython kernel.

0    Anastasia
2    Katherine
5      Michael
6      Matthew
9        Jonas
Name: name, dtype: object

9. Count the number of missing values in the dataset and replace the missing values with median

In [245]:
data.isna().sum()

name        0
score       2
attempts    0
qualify     0
dtype: int64

In [339]:
m = data['score'].median()
data.fillna(m)

        name  score  attempts qualify labels
0  Anastasia   12.5         1     yes      a
1       Dima    9.0         3      no      b
2  Katherine   16.5         2     yes      c
3      James   13.5         3      no      d
4      Emily    9.0         2      no      e
5    Michael   20.0         3     yes      f
6    Matthew   14.5         1     yes      g
7      Laura   13.5         1      no      h
8      Kevin    8.0         2      no      i
9      Jonas   19.0         1     yes      j

10. Print the range of all the numerical columns

In [343]:
data_num = data.loc[:,'score':'attempts']

In [345]:
#data_num
print(data_num.min(),data_num.max())

score       8.0
attempts    1.0
dtype: float64 score       20.0
attempts     3.0
dtype: float64

11. Select the people whose attempts is equal to 2

In [328]:
df2=data.loc[data.attempts.values==2]

In [330]:
df2

        name  score  attempts qualify labels
2  Katherine   16.5         2     yes      c
4      Emily    9.0         2      no      e
8      Kevin    8.0         2      no      i

12. Write the differences between loc and iloc

- loc is used when to get the rows or columns with particular labels
- iloc is used when to get the rows or columns with particular positions