### pandas-merging-groupby-apply-vectorize

In [1]:
!curl -o student_marks.csv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/student_marks.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   124  100   124    0     0    341      0 --:--:-- --:--:-- --:--:--   341

In [2]:
!curl -o student_data.csv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/student_data.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    90  100    90    0     0    156      0 --:--:-- --:--:-- --:--:--   156

In [3]:
import pandas as pd
data1 = pd.read_csv("student_data.csv")

In [4]:
data2 = pd.read_csv("student_marks.csv")

In [5]:
data1

   Roll Number College Branch
0          510    SVCE    ECE
1          423   SVECW   MECH
2          545     SVU     IT
3          377    SVEC     IT
4          416    SVCE    ECE

In [6]:
data2

   Roll Number    Name  English  Maths  Science
0          423     Raj     45.0   89.0       92
1          545     Ram      NaN   78.0       90
2          377    Ravi     65.0    NaN       77
3          510  Lokesh     67.0   32.0       44
4          602    Roja     64.0   37.0       76

#### combine two dataframes based on the common columns

In [7]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how:str='inner', on=None, left_on=None, right_on=None, left_index:bool=False, right_index:bool=False, sort:bool=False, suffixes=('_x', '_y'), copy:bool=True, indicator:bool=False, validate=None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : tuple of (str, str), default ('_x', '_y')
        Suffix to apply to overlapping column names in the left and right
        side, respectively. To raise an exception on overlapping columns use
        (False, False).
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to output DataFrame called "_merge" with
        information on the source of each row.
        If string, column with information on source of each row will be added to
        output DataFrame, and column will be named value of string.
        Information column is Categorical-type and takes on a value of "left_only"
        for observations whose merge key only appears in 'left' DataFrame,
        "right_only" for observations whose merge key only appears in 'right'
        DataFrame, and "both" if the observation's merge key is found in both.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

        .. versionadded:: 0.21.0

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------

    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

In [8]:
pd.merge(data2,data1)

   Roll Number    Name  English  Maths  Science College Branch
0          423     Raj     45.0   89.0       92   SVECW   MECH
1          545     Ram      NaN   78.0       90     SVU     IT
2          377    Ravi     65.0    NaN       77    SVEC     IT
3          510  Lokesh     67.0   32.0       44    SVCE    ECE

In [9]:
pd.merge(data2,data1,how='left')

   Roll Number    Name  English  Maths  Science College Branch
0          423     Raj     45.0   89.0       92   SVECW   MECH
1          545     Ram      NaN   78.0       90     SVU     IT
2          377    Ravi     65.0    NaN       77    SVEC     IT
3          510  Lokesh     67.0   32.0       44    SVCE    ECE
4          602    Roja     64.0   37.0       76     NaN    NaN

In [10]:
pd.merge(data2,data1,how='right')

   Roll Number    Name  English  Maths  Science College Branch
0          423     Raj     45.0   89.0     92.0   SVECW   MECH
1          545     Ram      NaN   78.0     90.0     SVU     IT
2          377    Ravi     65.0    NaN     77.0    SVEC     IT
3          510  Lokesh     67.0   32.0     44.0    SVCE    ECE
4          416     NaN      NaN    NaN      NaN    SVCE    ECE

In [11]:
pd.merge(data2,data1,how='outer')

   Roll Number    Name  English  Maths  Science College Branch
0          423     Raj     45.0   89.0     92.0   SVECW   MECH
1          545     Ram      NaN   78.0     90.0     SVU     IT
2          377    Ravi     65.0    NaN     77.0    SVEC     IT
3          510  Lokesh     67.0   32.0     44.0    SVCE    ECE
4          602    Roja     64.0   37.0     76.0     NaN    NaN
5          416     NaN      NaN    NaN      NaN    SVCE    ECE

If two dataframes are having different columns

In [12]:
data1.columns

Index(['Roll Number', 'College', 'Branch'], dtype='object')

In [13]:
data1.columns = ['No', 'College', 'Branch']

In [15]:
data1

    No College Branch
0  510    SVCE    ECE
1  423   SVECW   MECH
2  545     SVU     IT
3  377    SVEC     IT
4  416    SVCE    ECE

In [16]:
pd.merge(data2,data1,left_on='Roll Number',right_on='No')

   Roll Number    Name  English  Maths  Science   No College Branch
0          423     Raj     45.0   89.0       92  423   SVECW   MECH
1          545     Ram      NaN   78.0       90  545     SVU     IT
2          377    Ravi     65.0    NaN       77  377    SVEC     IT
3          510  Lokesh     67.0   32.0       44  510    SVCE    ECE

In [17]:
pd.merge(data2,data1,left_on='Roll Number',right_on='No',how='left')

   Roll Number    Name  English  Maths  Science     No College Branch
0          423     Raj     45.0   89.0       92  423.0   SVECW   MECH
1          545     Ram      NaN   78.0       90  545.0     SVU     IT
2          377    Ravi     65.0    NaN       77  377.0    SVEC     IT
3          510  Lokesh     67.0   32.0       44  510.0    SVCE    ECE
4          602    Roja     64.0   37.0       76    NaN     NaN    NaN

In [18]:
pd.merge(data2,data1,left_on='Roll Number',right_on='No',how='right')

   Roll Number    Name  English  Maths  Science   No College Branch
0        423.0     Raj     45.0   89.0     92.0  423   SVECW   MECH
1        545.0     Ram      NaN   78.0     90.0  545     SVU     IT
2        377.0    Ravi     65.0    NaN     77.0  377    SVEC     IT
3        510.0  Lokesh     67.0   32.0     44.0  510    SVCE    ECE
4          NaN     NaN      NaN    NaN      NaN  416    SVCE    ECE

In [19]:
pd.merge(data2,data1,left_on='Roll Number',right_on='No',how='outer')

   Roll Number    Name  English  Maths  Science     No College Branch
0        423.0     Raj     45.0   89.0     92.0  423.0   SVECW   MECH
1        545.0     Ram      NaN   78.0     90.0  545.0     SVU     IT
2        377.0    Ravi     65.0    NaN     77.0  377.0    SVEC     IT
3        510.0  Lokesh     67.0   32.0     44.0  510.0    SVCE    ECE
4        602.0    Roja     64.0   37.0     76.0    NaN     NaN    NaN
5          NaN     NaN      NaN    NaN      NaN  416.0    SVCE    ECE

how
- inner - get common keys in both dataframes(intersection)
- outer - get keys atleast present in one dataframe(union)
- left - keys in the left dataframe
- right - keys in the right dataframe

In [20]:
#storing the data in a csv file
total = pd.merge(data2,data1,left_on='Roll Number',right_on='No',how='outer')
total.to_csv("students.csv")

In [21]:
#storing the data in a json file
total.to_json("students_json.csv")

In [22]:
clg_group = data1.groupby("Branch")

In [23]:
clg_group.No.count()

Branch
ECE     2
IT      2
MECH    1
Name: No, dtype: int64

In [29]:
total_group = total.groupby("Branch")
total_group.English.mean()

Branch
ECE     67.0
IT      65.0
MECH    45.0
Name: English, dtype: float64

In [32]:
total_group.Maths.max()

Branch
ECE     32.0
IT      78.0
MECH    89.0
Name: Maths, dtype: float64

In [33]:
total.groupby("Branch")["English"].min()

Branch
ECE     67.0
IT      65.0
MECH    45.0
Name: English, dtype: float64

In [34]:
total.groupby("Branch")["English","Maths"].max()

C:\Users\Anil Arella\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

        English  Maths
Branch
ECE        67.0   32.0
IT         65.0   78.0
MECH       45.0   89.0

In [35]:
total.groupby(["Branch","College"])["Maths"].max()

Branch  College
ECE     SVCE       32.0
IT      SVEC        NaN
        SVU        78.0
MECH    SVECW      89.0
Name: Maths, dtype: float64

In [36]:
total.groupby(["Branch","College"])["Maths"].sum()

Branch  College
ECE     SVCE       32.0
IT      SVEC        0.0
        SVU        78.0
MECH    SVECW      89.0
Name: Maths, dtype: float64

In [37]:
total.groupby(["Branch","College"])["Maths"].count()

Branch  College
ECE     SVCE       1
IT      SVEC       0
        SVU        1
MECH    SVECW      1
Name: Maths, dtype: int64

In [38]:
total[total["Branch"]=="ECE"]["Maths"].max()

32.0

In [39]:
total[["Maths","English","Science"]].sum(axis=1)

0    226.0
1    168.0
2    142.0
3    143.0
4    177.0
5      0.0
dtype: float64

In [40]:
total["Marks"]= total[["Maths","English","Science"]].sum(axis=1)

In [41]:
total

   Roll Number    Name  English  Maths  Science     No College Branch  Marks
0        423.0     Raj     45.0   89.0     92.0  423.0   SVECW   MECH  226.0
1        545.0     Ram      NaN   78.0     90.0  545.0     SVU     IT  168.0
2        377.0    Ravi     65.0    NaN     77.0  377.0    SVEC     IT  142.0
3        510.0  Lokesh     67.0   32.0     44.0  510.0    SVCE    ECE  143.0
4        602.0    Roja     64.0   37.0     76.0    NaN     NaN    NaN  177.0
5          NaN     NaN      NaN    NaN      NaN  416.0    SVCE    ECE    0.0

In [44]:
total.groupby("College").Marks.mean()

College
SVCE      71.5
SVEC     142.0
SVECW    226.0
SVU      168.0
Name: Marks, dtype: float64

In [45]:
help(pd.pivot_table)

Help on function pivot_table in module pandas.core.reshape.pivot:

pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False) -> 'DataFrame'
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    data : DataFrame
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions.
    fill_value : scalar, default None
        Value to replace missing values with.
    margins : bool, default False
        Add all row / columns (e.g. for subtotal / grand totals).
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged:: 0.25.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                    D    E
                mean  max      mean  min
    A   C
    bar large  5.500000  9.0  7.500000  6.0
        small  5.500000  9.0  8.500000  8.0
    foo large  2.000000  5.0  4.500000  4.0
        small  2.333333  6.0  4.333333  2.0

In [46]:
pd.pivot_table(total,"Marks","College")

         Marks
College
SVCE      71.5
SVEC     142.0
SVECW    226.0
SVU      168.0

In [47]:
pd.pivot_table(total,["Marks","English"],"College")

         English  Marks
College
SVCE        67.0   71.5
SVEC        65.0  142.0
SVECW       45.0  226.0
SVU          NaN  168.0

In [50]:
pd.pivot_table(total,["Marks","English"],["Branch","College"],aggfunc=["mean","count"])

                  mean          count
               English  Marks English Marks
Branch College
ECE    SVCE       67.0   71.5       1     2
IT     SVEC       65.0  142.0       1     1
       SVU         NaN  168.0       0     1
MECH   SVECW      45.0  226.0       1     1

In [49]:
total[["Marks","English"]]

   Marks  English
0  226.0     45.0
1  168.0      NaN
2  142.0     65.0
3  143.0     67.0
4  177.0     64.0
5    0.0      NaN

In [52]:
total.Branch.mode()[0]

'ECE'

In [53]:
total["Branch"].fillna(total.Branch.mode()[0])

0    MECH
1      IT
2      IT
3     ECE
4     ECE
5     ECE
Name: Branch, dtype: object

In [61]:
total.describe(include=object)

        Name College Branch
count      5       5      5
unique     5       4      3
top     Ravi    SVCE     IT
freq       1       2      2

In [62]:
total.select_dtypes(include=object)

     Name College Branch
0     Raj   SVECW   MECH
1     Ram     SVU     IT
2    Ravi    SVEC     IT
3  Lokesh    SVCE    ECE
4    Roja     NaN    NaN
5     NaN    SVCE    ECE

In [65]:
total.select_dtypes(include=object).columns

Index(['Name', 'College', 'Branch'], dtype='object')

In [66]:
total.describe(include=object).columns

Index(['Name', 'College', 'Branch'], dtype='object')

In [67]:
total.columns

Index(['Roll Number', 'Name', 'English', 'Maths', 'Science', 'No', 'College',
       'Branch', 'Marks'],
      dtype='object')

In [68]:
total.dtypes

Roll Number    float64
Name            object
English        float64
Maths          float64
Science        float64
No             float64
College         object
Branch          object
Marks          float64
dtype: object

In [69]:
total.columns[total.dtypes==object]

Index(['Name', 'College', 'Branch'], dtype='object')

In [70]:
total.columns[total.dtypes!=object]

Index(['Roll Number', 'English', 'Maths', 'Science', 'No', 'Marks'], dtype='object')

In [71]:
for col in total.columns[total.dtypes==object]:
    total[col] = total[col].fillna(total[col].mode()[0])
total.select_dtypes(include=object)

     Name College Branch
0     Raj   SVECW   MECH
1     Ram     SVU     IT
2    Ravi    SVEC     IT
3  Lokesh    SVCE    ECE
4    Roja    SVCE    ECE
5  Lokesh    SVCE    ECE

In [72]:
total

   Roll Number    Name  English  Maths  Science     No College Branch  Marks
0        423.0     Raj     45.0   89.0     92.0  423.0   SVECW   MECH  226.0
1        545.0     Ram      NaN   78.0     90.0  545.0     SVU     IT  168.0
2        377.0    Ravi     65.0    NaN     77.0  377.0    SVEC     IT  142.0
3        510.0  Lokesh     67.0   32.0     44.0  510.0    SVCE    ECE  143.0
4        602.0    Roja     64.0   37.0     76.0    NaN    SVCE    ECE  177.0
5          NaN  Lokesh      NaN    NaN      NaN  416.0    SVCE    ECE    0.0

In [73]:
total["isMaths"] = total["Maths"]>35

In [74]:
total

,Roll Number,Name,English,Maths,Science,No,College,Branch,Marks,isMaths
0,423.0,Raj,45.0,89.0,92.0,423.0,SVECW,MECH,226.0,True
1,545.0,Ram,NaN,78.0,90.0,545.0,SVU,IT,168.0,True
2,377.0,Ravi,65.0,NaN,77.0,377.0,SVEC,IT,142.0,False
3,510.0,Lokesh,67.0,32.0,44.0,510.0,SVCE,ECE,143.0,False
4,602.0,Roja,64.0,37.0,76.0,NaN,SVCE,ECE,177.0,True
5,NaN,Lokesh,NaN,NaN,NaN,416.0,SVCE,ECE,0.0,False

In [77]:
total["isEnglish"] = total["English"].apply(lambda x: x>3)
total

,Roll Number,Name,English,Maths,Science,No,College,Branch,Marks,isMaths,isEnglish
0,423.0,Raj,45.0,89.0,92.0,423.0,SVECW,MECH,226.0,True,True
1,545.0,Ram,NaN,78.0,90.0,545.0,SVU,IT,168.0,True,False
2,377.0,Ravi,65.0,NaN,77.0,377.0,SVEC,IT,142.0,False,True
3,510.0,Lokesh,67.0,32.0,44.0,510.0,SVCE,ECE,143.0,False,True
4,602.0,Roja,64.0,37.0,76.0,NaN,SVCE,ECE,177.0,True,True
5,NaN,Lokesh,NaN,NaN,NaN,416.0,SVCE,ECE,0.0,False,False

In [78]:
total["Branch"].nunique()

3

In [79]:
total["Branch"].unique()

array(['MECH', 'IT', 'ECE'], dtype=object)

In [80]:
def branch_convert(x):
    if x=='MECH':
        return 0
    elif x=="IT":
        return 1
    elif x=="ECE":
        return 2
total["Branch"] = total["Branch"].apply(branch_convert)

In [81]:
total

,Roll Number,Name,English,Maths,Science,No,College,Branch,Marks,isMaths,isEnglish
0,423.0,Raj,45.0,89.0,92.0,423.0,SVECW,0,226.0,True,True
1,545.0,Ram,NaN,78.0,90.0,545.0,SVU,1,168.0,True,False
2,377.0,Ravi,65.0,NaN,77.0,377.0,SVEC,1,142.0,False,True
3,510.0,Lokesh,67.0,32.0,44.0,510.0,SVCE,2,143.0,False,True
4,602.0,Roja,64.0,37.0,76.0,NaN,SVCE,2,177.0,True,True
5,NaN,Lokesh,NaN,NaN,NaN,416.0,SVCE,2,0.0,False,False

In [84]:
import numpy as np
#branch_vector = np.vectorize(branch_convert)
#branch_vector(total["Branch"])

In [85]:
total["Marks"]

0    226.0
1    168.0
2    142.0
3    143.0
4    177.0
5      0.0
Name: Marks, dtype: float64

In [87]:
#>150 and <200 B
#>200 and <250 A
#<140 C
def marks_convert(x):
    if x>200 and x<250:
        return 'A'
    elif x>150 and x<200:
        return 'B'
    else:
        return 'C'
marks_vector = np.vectorize(marks_convert)
marks_vector(total["Marks"])

array(['A', 'B', 'C', 'C', 'B', 'C'], dtype='<U1')

In [88]:
total

,Roll Number,Name,English,Maths,Science,No,College,Branch,Marks,isMaths,isEnglish
0,423.0,Raj,45.0,89.0,92.0,423.0,SVECW,0,226.0,True,True
1,545.0,Ram,NaN,78.0,90.0,545.0,SVU,1,168.0,True,False
2,377.0,Ravi,65.0,NaN,77.0,377.0,SVEC,1,142.0,False,True
3,510.0,Lokesh,67.0,32.0,44.0,510.0,SVCE,2,143.0,False,True
4,602.0,Roja,64.0,37.0,76.0,NaN,SVCE,2,177.0,True,True
5,NaN,Lokesh,NaN,NaN,NaN,416.0,SVCE,2,0.0,False,False