In [1]:
!curl -o attendance_report.csv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/attendance_report.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   701  100   701    0     0    590      0  0:00:01  0:00:01 --:--:--   590
100   701  100   701    0     0    590      0  0:00:01  0:00:01 --:--:--   590

In [2]:
!curl -o 20-03-2020.tsv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/Attendance/20-03-2020.tsv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   851  100   851    0     0   1085      0 --:--:-- --:--:-- --:--:--  1085
100   851  100   851    0     0   1085      0 --:--:-- --:--:-- --:--:--  1085

In [3]:
!curl -o 21-03-2020.tsv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/Attendance/21-03-2020.tsv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   857  100   857    0     0   1153      0 --:--:-- --:--:-- --:--:--  1151
100   857  100   857    0     0   1151      0 --:--:-- --:--:-- --:--:--  1151

In [4]:
!curl -o 22-03-2020.tsv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/Attendance/22-03-2020.tsv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   694  100   694    0     0    926      0 --:--:-- --:--:-- --:--:--   926
100   694  100   694    0     0    926      0 --:--:-- --:--:-- --:--:--   926

In [5]:
!curl -o 23-03-2020.tsv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/Attendance/23-03-2020.tsv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   667    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   667  100   667    0     0   1184      0 --:--:-- --:--:-- --:--:--  1182

In [6]:
!curl -o 24-03-2020.tsv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/Attendance/24-03-2020.tsv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   787  100   787    0     0   1320      0 --:--:-- --:--:-- --:--:--  1324

In [7]:
!curl -o 26-03-2020.tsv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/Attendance/26-03-2020.tsv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   535    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   535  100   535    0     0    692      0 --:--:-- --:--:-- --:--:--   691

In [8]:
!curl -o 27-03-2020.tsv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/Attendance/27-03-2020.tsv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   419  100   419    0     0    693      0 --:--:-- --:--:-- --:--:--   694

In [9]:
!curl -o 28-03-2020.tsv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/Attendance/28-03-2020.tsv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   629  100   629    0     0   1117      0 --:--:-- --:--:-- --:--:--  1117
100   629  100   629    0     0   1117      0 --:--:-- --:--:-- --:--:--  1117

In [10]:
!curl -o 29-03-2020.tsv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/Attendance/29-03-2020.tsv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   561  100   561    0     0    757      0 --:--:-- --:--:-- --:--:--   757

In [11]:
!curl -o 30-03-2020.tsv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/Attendance/30-03-2020.tsv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
100   793  100   793    0     0    505      0  0:00:01  0:00:01 --:--:--   505
100   793  100   793    0     0    505      0  0:00:01  0:00:01 --:--:--   505

In [1]:
import numpy as np
import pandas as pd

In [27]:
df1 = pd.read_csv("20-03-2020.tsv",sep="\t")

In [28]:
df1

,Name,Email Address,Join & Leave Times
0,M.Lakshmichandrakala,NaN,10:14 AM - 10:43 AM
1,Preeti,NaN,10:16 AM - 10:18 AM
2,Mounika,NaN,10:19 AM - 11:56 AM
3,sairaj,NaN,10:01 AM - 11:41 AM
4,chaitanya,NaN,10:06 AM - 11:40 AM
5,chakr,NaN,9:58 AM - 11:41 AM
6,Mandla Anjali,anjalirameshmar@gmail.com,9:59 AM - 11:39 AM
7,Harshitha,NaN,9:55 AM - 11:39 AM
8,shirisha,NaN,9:57 AM - 11:39 AM
9,Kiranmai,NaN,9:58 AM - 11:39 AM
10,chaitanya,NaN,11:53 AM - 11:56 AM
11,M.Lakshmichandrakala,NaN,10:52 AM - 11:40 AM
12,Sumathi G,ml@krishtech.in,11:24 AM - 11:56 AM
13,chaitanya,NaN,11:45 AM - 11:53 AM
14,unkown,NaN,10:20 AM - 11:41 AM
15,Ananda,NaN,10:24 AM - 11:11 AM
16,Sumathi G,ml@krishtech.in,10:44 AM - 11:23 AM
17,M.Lakshmichandrakala,NaN,10:45 AM - 10:45 AM
18,Rihana,rihanapinjari987654321@gmail.com,10:12 AM - 11:41 AM
19,Sumathi G,ml@krishtech.in,9:54 AM - 10:44 AM
20,sushma,sushma.koundinyam@gmail.com,10:09 AM - 11:40 AM
21,Mounika,NaN,10:03 AM - 10:16 AM

In [29]:
df1['Join & Leave Times'] = df1['Join & Leave Times'].str.split('-')

In [30]:
df1

,Name,Email Address,Join & Leave Times
0,M.Lakshmichandrakala,NaN,"[10:14 AM , 10:43 AM]"
1,Preeti,NaN,"[10:16 AM , 10:18 AM]"
2,Mounika,NaN,"[10:19 AM , 11:56 AM]"
3,sairaj,NaN,"[10:01 AM , 11:41 AM]"
4,chaitanya,NaN,"[10:06 AM , 11:40 AM]"
5,chakr,NaN,"[9:58 AM , 11:41 AM]"
6,Mandla Anjali,anjalirameshmar@gmail.com,"[9:59 AM , 11:39 AM]"
7,Harshitha,NaN,"[9:55 AM , 11:39 AM]"
8,shirisha,NaN,"[9:57 AM , 11:39 AM]"
9,Kiranmai,NaN,"[9:58 AM , 11:39 AM]"
10,chaitanya,NaN,"[11:53 AM , 11:56 AM]"
11,M.Lakshmichandrakala,NaN,"[10:52 AM , 11:40 AM]"
12,Sumathi G,ml@krishtech.in,"[11:24 AM , 11:56 AM]"
13,chaitanya,NaN,"[11:45 AM , 11:53 AM]"
14,unkown,NaN,"[10:20 AM , 11:41 AM]"
15,Ananda,NaN,"[10:24 AM , 11:11 AM]"
16,Sumathi G,ml@krishtech.in,"[10:44 AM , 11:23 AM]"
17,M.Lakshmichandrakala,NaN,"[10:45 AM , 10:45 AM]"
18,Rihana,rihanapinjari987654321@gmail.com,"[10:12 AM , 11:41 AM]"
19,Sumathi G,ml@krishtech.in,"[9:54 AM , 10:44 AM]"
20,sushma,sushma.koundinyam@gmail.com,"[10:09 AM , 11:40 AM]"
21,Mounika,NaN,"[10:03 AM , 10:16 AM]"

In [31]:
df1["start"] = df1["Join & Leave Times"].apply(lambda x: x[0].replace('AM',''))

In [32]:
df1["end"] = df1["Join & Leave Times"].apply(lambda x: x[1].replace('AM',''))

In [33]:
df1.drop(["Join & Leave Times","Email Address"],axis=1,inplace=True)

In [34]:
df1

                    Name    start      end
0   M.Lakshmichandrakala  10:14     10:43
1                 Preeti  10:16     10:18
2                Mounika  10:19     11:56
3                 sairaj  10:01     11:41
4              chaitanya  10:06     11:40
5                  chakr   9:58     11:41
6          Mandla Anjali   9:59     11:39
7              Harshitha   9:55     11:39
8               shirisha   9:57     11:39
9               Kiranmai   9:58     11:39
10             chaitanya  11:53     11:56
11  M.Lakshmichandrakala  10:52     11:40
12             Sumathi G  11:24     11:56
13             chaitanya  11:45     11:53
14                unkown  10:20     11:41
15                Ananda  10:24     11:11
16             Sumathi G  10:44     11:23
17  M.Lakshmichandrakala  10:45     10:45
18                Rihana  10:12     11:41
19             Sumathi G   9:54     10:44
20                sushma  10:09     11:40
21               Mounika  10:03     10:16

In [35]:
def hms_to_s(s):
    t = 0
    for i in s.split(':'):
        t = 60 * t + int(i)
    return t
#data = "10:14"
#hms_to_s(data)
#print(int(data)/60)

In [36]:
df1["start"] = df1["start"].apply(hms_to_s)

In [37]:
df1["end"] = df1["end"].apply(hms_to_s)

In [38]:
df1["total-mins"] = (df1["end"]-df1["start"])

In [39]:
df1['Name'] = df1.Name.str.upper().str.title()

In [40]:
df1 = df1.groupby(['Name']).agg({'total-mins': 'sum'})

In [41]:
df1

                      total-mins
Name
Ananda                        47
Chaitanya                    105
Chakr                        103
Harshitha                    104
Kiranmai                     101
M.Lakshmichandrakala          77
Mandla Anjali                100
Mounika                      110
Preeti                         2
Rihana                        89
Sairaj                       100
Shirisha                     102
Sumathi G                    121
Sushma                        91
Unkown                        81

In [42]:
df1.loc["Sumathi G"]/2

total-mins    60.5
Name: Sumathi G, dtype: float64

In [43]:
df1_20=pd.DataFrame(df1).reset_index()

In [44]:
df1_20

                    Name  total-mins
0                 Ananda          47
1              Chaitanya         105
2                  Chakr         103
3              Harshitha         104
4               Kiranmai         101
5   M.Lakshmichandrakala          77
6          Mandla Anjali         100
7                Mounika         110
8                 Preeti           2
9                 Rihana          89
10                Sairaj         100
11              Shirisha         102
12             Sumathi G         121
13                Sushma          91
14                Unkown          81

In [45]:
num_mins_session = df1_20.loc[df1_20['Name'] == "Sumathi G", 'total-mins']

In [46]:
num_mins_session.item()/2

60.5

In [47]:
df1_20['20-03-2020'] = df1_20['total-mins'].apply(lambda x: 'P' if x >= (num_mins_session.item()/2) else 'A')

In [48]:
df1_20

                    Name  total-mins 20-03-2020
0                 Ananda          47          A
1              Chaitanya         105          P
2                  Chakr         103          P
3              Harshitha         104          P
4               Kiranmai         101          P
5   M.Lakshmichandrakala          77          P
6          Mandla Anjali         100          P
7                Mounika         110          P
8                 Preeti           2          A
9                 Rihana          89          P
10                Sairaj         100          P
11              Shirisha         102          P
12             Sumathi G         121          P
13                Sushma          91          P
14                Unkown          81          P

In [53]:
df2 = pd.read_csv("21-03-2020.tsv",sep="\t")
df2["Join & Leave Times"] = df2["Join & Leave Times"].str.replace('AM', ' ').str.replace('PM', ' ')
df2['Join & Leave Times'] = df2['Join & Leave Times'].str.split('-')
df2["start"] = df2["Join & Leave Times"].apply(lambda x: x[0])
df2["end"] = df2["Join & Leave Times"].apply(lambda x: x[1])
df2.drop(["Join & Leave Times","Email Address"],axis=1,inplace=True)
df2["start"] = df2["start"].apply(hms_to_s)
df2["end"] = df2["end"].apply(hms_to_s)
df2["total-mins"] = (df2["end"]-df2["start"])
df2['Name'] = df2.Name.str.upper().str.title()
df2 = df2.groupby(['Name']).agg({'total-mins': 'sum'})
df2_21=pd.DataFrame(df2).reset_index()
num_mins_session = df2_21.loc[df2_21['Name'] == "Sumathi G", 'total-mins']
df2_21['21-03-2020'] = df2_21['total-mins'].apply(lambda x: 'P' if x >= (num_mins_session.item()/2) else 'A')

In [54]:
df2_21

                    Name  total-mins 21-03-2020
0                 Ananda          57          A
1            Anil Arella           3          A
2              Chaitanya         149          P
3              Harshitha         141          P
4               Kiranmai         148          P
5   M.Lakshmichandrakala          71          A
6          Mandla Anjali         126          P
7                Mounika         138          P
8                 Rihana         106          P
9                Sai Raj         110          P
10              Shirisha         134          P
11             Sumathi G         149          P
12                Sushma         125          P
13                Unkown         119          P

In [56]:
df3 = pd.read_csv("22-03-2020.tsv",sep="\t")
df3["Join & Leave Times"] = df3["Join & Leave Times"].str.replace('AM', ' ').str.replace('PM', ' ')
df3['Join & Leave Times'] = df3['Join & Leave Times'].str.split('-')
df3["start"] = df3["Join & Leave Times"].apply(lambda x: x[0])
df3["end"] = df3["Join & Leave Times"].apply(lambda x: x[1])
df3.drop(["Join & Leave Times","Email Address"],axis=1,inplace=True)
df3["start"] = df3["start"].apply(hms_to_s)
df3["end"] = df3["end"].apply(hms_to_s)
df3["total-mins"] = (df3["end"]-df3["start"])
df3['Name'] = df3.Name.str.upper().str.title()
df3 = df3.groupby(['Name']).agg({'total-mins': 'sum'})
df3_22=pd.DataFrame(df3).reset_index()
num_mins_session = df3_22.loc[df3_22['Name'] == "Sumathi G", 'total-mins']
df3_22['22-03-2020'] = df3_22['total-mins'].apply(lambda x: 'P' if x >= (num_mins_session.item()/2) else 'A')

In [57]:
df3_22

                    Name  total-mins 22-03-2020
0              Chaitanya          93          P
1              Harshitha         105          P
2               Kiranmai          81          P
3   M.Lakshmichandrakala          93          P
4          Mandla Anjali          94          P
5                Mounika         101          P
6                 Rihana          49          A
7                Sai Raj          93          P
8               Shirisha          99          P
9              Sumathi G         105          P
10                Sushma          87          P
11                Unkown          94          P

In [58]:
df4 = pd.read_csv("23-03-2020.tsv",sep="\t")
df4["Join & Leave Times"] = df4["Join & Leave Times"].str.replace('AM', ' ').str.replace('PM', ' ')
df4['Join & Leave Times'] = df4['Join & Leave Times'].str.split('-')
df4["start"] = df4["Join & Leave Times"].apply(lambda x: x[0])
df4["end"] = df4["Join & Leave Times"].apply(lambda x: x[1])
df4.drop(["Join & Leave Times","Email Address"],axis=1,inplace=True)
df4["start"] = df4["start"].apply(hms_to_s)
df4["end"] = df4["end"].apply(hms_to_s)
df4["total-mins"] = (df4["end"]-df4["start"])
df4['Name'] = df4.Name.str.upper().str.title()
df4 = df4.groupby(['Name']).agg({'total-mins': 'sum'})
df4_23=pd.DataFrame(df4).reset_index()
num_mins_session = df4_23.loc[df4_23['Name'] == "Sumathi G", 'total-mins']
df4_23['23-03-2020'] = df4_23['total-mins'].apply(lambda x: 'P' if x >= (num_mins_session.item()/2) else 'A')

In [59]:
df4_23

                    Name  total-mins 23-03-2020
0                 Ananda          33          A
1              Chaitanya         121          P
2              Harshitha         121          P
3               Kiranmai         118          P
4   M.Lakshmichandrakala         109          P
5          Mandla Anjali         120          P
6                Mounika         121          P
7                 Rihana         123          P
8                Sai Raj         115          P
9               Shirisha          99          P
10             Sumathi G         126          P
11                Sushma         118          P
12                Unkown          17          A

In [61]:
df5 = pd.read_csv("24-03-2020.tsv",sep="\t")
df5["Join & Leave Times"] = df5["Join & Leave Times"].str.replace('AM', ' ').str.replace('PM', ' ')
df5['Join & Leave Times'] = df5['Join & Leave Times'].str.split('-')
df5["start"] = df5["Join & Leave Times"].apply(lambda x: x[0])
df5["end"] = df5["Join & Leave Times"].apply(lambda x: x[1])
df5.drop(["Join & Leave Times","Email Address"],axis=1,inplace=True)
df5["start"] = df5["start"].apply(hms_to_s)
df5["end"] = df5["end"].apply(hms_to_s)
df5["total-mins"] = (df5["end"]-df5["start"])
df5['Name'] = df5.Name.str.upper().str.title()
df5 = df5.groupby(['Name']).agg({'total-mins': 'sum'})
df5_24=pd.DataFrame(df5).reset_index()
num_mins_session = df5_24.loc[df5_24['Name'] == "Sumathi G", 'total-mins']
df5_24['24-03-2020'] = df5_24['total-mins'].apply(lambda x: 'P' if x >= (num_mins_session.item()/2) else 'A')

In [62]:
df5_24

                    Name  total-mins 24-03-2020
0              Chaitanya         116          P
1              Harshitha         117          P
2               Kiranmai         113          P
3   M.Lakshmichandrakala         105          P
4          Mandla Anjali          70          P
5                Mounika         118          P
6                 Rihana         102          P
7                Sai Raj         115          P
8               Shirisha         115          P
9              Sumathi G         118          P
10                Sushma         114          P

In [63]:
df6 = pd.read_csv("26-03-2020.tsv",sep="\t")
df6["Join & Leave Times"] = df6["Join & Leave Times"].str.replace('AM', ' ').str.replace('PM', ' ')
df6['Join & Leave Times'] = df6['Join & Leave Times'].str.split('-')
df6["start"] = df6["Join & Leave Times"].apply(lambda x: x[0])
df6["end"] = df6["Join & Leave Times"].apply(lambda x: x[1])
df6.drop(["Join & Leave Times","Email Address"],axis=1,inplace=True)
df6["start"] = df6["start"].apply(hms_to_s)
df6["end"] = df6["end"].apply(hms_to_s)
df6["total-mins"] = (df6["end"]-df6["start"])
df6['Name'] = df6.Name.str.upper().str.title()
df6 = df6.groupby(['Name']).agg({'total-mins': 'sum'})
df6_26=pd.DataFrame(df6).reset_index()
num_mins_session = df6_26.loc[df6_26['Name'] == "Sumathi G", 'total-mins']
df6_26['26-03-2020'] = df6_26['total-mins'].apply(lambda x: 'P' if x >= (num_mins_session.item()/2) else 'A')

In [64]:
df6_26

                   Name  total-mins 26-03-2020
0             Harshitha         122          P
1              Kiranmai         122          P
2  M.Lakshmichandrakala          79          P
3         Mandla Anjali         118          P
4               Mounika         120          P
5                Rihana          54          A
6               Sai Raj         122          P
7             Sumathi G         123          P
8                Sushma         111          P

In [65]:
df7 = pd.read_csv("27-03-2020.tsv",sep="\t")
df7["Join & Leave Times"] = df7["Join & Leave Times"].str.replace('AM', ' ').str.replace('PM', ' ')
df7['Join & Leave Times'] = df7['Join & Leave Times'].str.split('-')
df7["start"] = df7["Join & Leave Times"].apply(lambda x: x[0])
df7["end"] = df7["Join & Leave Times"].apply(lambda x: x[1])
df7.drop(["Join & Leave Times","Email Address"],axis=1,inplace=True)
df7["start"] = df7["start"].apply(hms_to_s)
df7["end"] = df7["end"].apply(hms_to_s)
df7["total-mins"] = (df7["end"]-df7["start"])
df7['Name'] = df7.Name.str.upper().str.title()
df7 = df7.groupby(['Name']).agg({'total-mins': 'sum'})
df7_27=pd.DataFrame(df7).reset_index()
num_mins_session = df7_27.loc[df7_27['Name'] == "Sumathi G", 'total-mins']
df7_27['27-03-2020'] = df7_27['total-mins'].apply(lambda x: 'P' if x >= (num_mins_session.item()/2) else 'A')

In [66]:
df7_27

                   Name  total-mins 27-03-2020
0             Chaitanya         117          P
1  M.Lakshmichandrakala         111          P
2         Mandla Anjali         116          P
3               Mounika         115          P
4                Rihana         113          P
5              Shirisha          97          P
6             Sumathi G         117          P
7                Sushma         117          P

In [67]:
df8 = pd.read_csv("28-03-2020.tsv",sep="\t")
df8["Join & Leave Times"] = df8["Join & Leave Times"].str.replace('AM', ' ').str.replace('PM', ' ')
df8['Join & Leave Times'] = df8['Join & Leave Times'].str.split('-')
df8["start"] = df8["Join & Leave Times"].apply(lambda x: x[0])
df8["end"] = df8["Join & Leave Times"].apply(lambda x: x[1])
df8.drop(["Join & Leave Times","Email Address"],axis=1,inplace=True)
df8["start"] = df8["start"].apply(hms_to_s)
df8["end"] = df8["end"].apply(hms_to_s)
df8["total-mins"] = (df8["end"]-df8["start"])
df8['Name'] = df8.Name.str.upper().str.title()
df8 = df8.groupby(['Name']).agg({'total-mins': 'sum'})
df8_28=pd.DataFrame(df8).reset_index()
num_mins_session = df8_28.loc[df8_28['Name'] == "Sumathi G", 'total-mins']
df8_28['28-03-2020'] = df8_28['total-mins'].apply(lambda x: 'P' if x >= (num_mins_session.item()/2) else 'A')

In [68]:
df8_28

                    Name  total-mins 28-03-2020
0                 Ananda          25          A
1              Chaitanya         124          P
2              Harshitha         129          P
3               Kiranmai         125          P
4   M.Lakshmichandrakala         119          P
5          Mandla Anjali         131          P
6                Mounika         132          P
7                 Rihana         120          P
8               Shirisha         118          P
9              Sumathi G         132          P
10                Sushma         129          P

In [69]:
df9 = pd.read_csv("29-03-2020.tsv",sep="\t")
df9["Join & Leave Times"] = df9["Join & Leave Times"].str.replace('AM', ' ').str.replace('PM', ' ')
df9['Join & Leave Times'] = df9['Join & Leave Times'].str.split('-')
df9["start"] = df9["Join & Leave Times"].apply(lambda x: x[0])
df9["end"] = df9["Join & Leave Times"].apply(lambda x: x[1])
df9.drop(["Join & Leave Times","Email Address"],axis=1,inplace=True)
df9["start"] = df9["start"].apply(hms_to_s)
df9["end"] = df9["end"].apply(hms_to_s)
df9["total-mins"] = (df9["end"]-df9["start"])
df9['Name'] = df9.Name.str.upper().str.title()
df9 = df9.groupby(['Name']).agg({'total-mins': 'sum'})
df9_29=pd.DataFrame(df9).reset_index()
num_mins_session = df9_29.loc[df9_29['Name'] == "Sumathi G", 'total-mins']
df9_29['29-03-2020'] = df9_29['total-mins'].apply(lambda x: 'P' if x >= (num_mins_session.item()/2) else 'A')

In [70]:
df9_29

                   Name  total-mins 29-03-2020
0             Chaitanya          54          P
1             Harshitha          93          P
2              Kiranmai          75          P
3  M.Lakshmichandrakala          72          P
4               Mounika          93          P
5                Rihana          46          A
6              Shirisha          80          P
7             Sumathi G          93          P
8                Sushma          90          P

In [71]:
df = pd.read_csv("30-03-2020.tsv",sep="\t")
df["Join & Leave Times"] = df["Join & Leave Times"].str.replace('AM', ' ').str.replace('PM', ' ')
df['Join & Leave Times'] = df['Join & Leave Times'].str.split('-')
df["start"] = df["Join & Leave Times"].apply(lambda x: x[0])
df["end"] = df["Join & Leave Times"].apply(lambda x: x[1])
df.drop(["Join & Leave Times","Email Address"],axis=1,inplace=True)
df["start"] = df["start"].apply(hms_to_s)
df["end"] = df["end"].apply(hms_to_s)
df["total-mins"] = (df["end"]-df["start"])
df['Name'] = df.Name.str.upper().str.title()
df = df.groupby(['Name']).agg({'total-mins': 'sum'})
df_30=pd.DataFrame(df).reset_index()
num_mins_session = df_30.loc[df_30['Name'] == "Sumathi G", 'total-mins']
df_30['30-03-2020'] = df_30['total-mins'].apply(lambda x: 'P' if x >= (num_mins_session.item()/2) else 'A')

In [72]:
df_30

                    Name  total-mins 30-03-2020
0                 Ananda          89          P
1              Chaitanya         113          P
2              Harshitha         114          P
3               Kiranmai         108          P
4                Krishna         116          P
5   M.Lakshmichandrakala         119          P
6          Mandla Anjali         117          P
7                Mounika         116          P
8                 Rihana          87          P
9     Saikumar Manikonda         109          P
10              Shirisha         117          P
11             Sumathi G         118          P
12                Sushma         119          P

In [110]:
import functools

dfs = [df1_20,df2_21,df3_22,df4_23,df5_24,df6_26,df7_27,df8_28,df9_29,df_30]

df = functools.reduce(lambda left,right: pd.merge(left,right,on='Name',how='outer'),dfs)

In [112]:
df.drop(['total-mins_x','total-mins_y'],axis=1,inplace=True)

In [114]:
df.isnull().sum()

Name           0
20-03-2020     4
21-03-2020     5
22-03-2020     7
23-03-2020     6
24-03-2020     8
26-03-2020    10
27-03-2020    11
28-03-2020     8
29-03-2020    10
30-03-2020     6
dtype: int64

In [115]:
df = df.fillna('A')

In [116]:
df

,Name,20-03-2020,21-03-2020,22-03-2020,23-03-2020,24-03-2020,26-03-2020,27-03-2020,28-03-2020,29-03-2020,30-03-2020
0,Ananda,A,A,A,A,A,A,A,A,A,P
1,Chaitanya,P,P,P,P,P,A,P,P,P,P
2,Chakr,P,A,A,A,A,A,A,A,A,A
3,Harshitha,P,P,P,P,P,P,A,P,P,P
4,Kiranmai,P,P,P,P,P,P,A,P,P,P
5,M.Lakshmichandrakala,P,A,P,P,P,P,P,P,P,P
6,Mandla Anjali,P,P,P,P,P,P,P,P,A,P
7,Mounika,P,P,P,P,P,P,P,P,P,P
8,Preeti,A,A,A,A,A,A,A,A,A,A
9,Rihana,P,P,A,P,P,A,P,P,A,P
10,Sairaj,P,A,A,A,A,A,A,A,A,A
11,Shirisha,P,P,P,P,P,A,P,P,P,P
12,Sumathi G,P,P,P,P,P,P,P,P,P,P
13,Sushma,P,P,P,P,P,P,P,P,P,P
14,Unkown,P,P,P,A,A,A,A,A,A,A
15,Anil Arella,A,A,A,A,A,A,A,A,A,A
16,Sai Raj,A,P,P,P,P,P,A,A,A,A
17,Krishna,A,A,A,A,A,A,A,A,A,P
18,Saikumar Manikonda,A,A,A,A,A,A,A,A,A,P

In [118]:
df.to_csv("attendance_report.csv")